<!doctype HTML> <!--Declaring The Document Type As HMTL-->

<html> <!--Opening HTML Tag-->

	<head> <!--Opening Head Tag-->

		<style>
	
			* {
    box-sizing: border-box;
}

/* Style the body */
body {
    margin: 0;
font-family: Arial;
}

	
.header {
    padding: 80px;
    text-align: center;
    background: #FFFFFF;
    background-image: url("Cybertron1.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 50%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 50%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */

img {
	border-color: black;
  border-width: 4px;
  border-style: double;
  border-radius: 10px;
padding: 25px 25px 25px 25px;
	
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.clearfix {
    overflow: auto;
}

p,ol,ul,li {
	font-family: 'Times New Roman';
	}


		</style>
	
	</head> <!--Closing Head Tag-->

	
	<body> <!--Opening Body Tag-->

	
		<div class = "header"> <!--The Pages Header-->

			<img style =  "border-style: none;" src = "TransformersPageBanner.png"/> <!--Image That Acts As The Text Of The Page Banner-->
	
		</div> <!--Closing Tag For Div Header-->		
	
			
		<div class="navbar"> <!--The Navigation Bar Towards The Top Of The Page-->
		
			
			<a href = "index.html" style = "flex-grow: 1"> Origins </a> <!--The First Item: Home Page/Origins-->
			  
			<a href = "Factions.html" style = "flex-grow: 1"> Factions </a> <!--The Second Item: Factions-->
			  
			<a href = "Characters.html" style = "flex-grow: 1"> Characters </a> <!--The Third Item: Characters-->
			  
			<a href = "#" style = "flex-grow: 1"> Toys </a> <!--The Fourth Item: Toys-->
			  
			<a href = "Comic.html" style = "flex-grow: 1"> Comics </a> <!--The Fith Item: Comics-->
			  
			<a href = "Media.html" style = "flex-grow: 1"> Media </a> <!--The Sixth Item: Media-->
			  
			<a href = "#" style = "flex-grow: 1"> Citations </a> <!--The Seventh Item: Citations-->
			  
		</div> <!--Closing Tag For Div Navigation Bar-->

	
		<div class = "main"> <!--Div Class That Contains The Main Content Of The Web Page-->


			<h3> Characters </h3> <!--Heading For Factions-->

				<p> Most Cybertronians can be grouped into three categories, neutral (taking neither side), Autobot (or either hero-like equivalent in the series), or Decepticons (or other villain-like equivalent in the series). Although there is not much that differs between the three groups other than ideology, it is not uncommon for a Transformer to change sides, or to take a vow of neutrality. The few things that set apart the various groups tend to be their alternate modes (although this may not always be the case, but each faction tends to share a common theme), what their goals are (protect, destry, etc). </p>
		
		</div> <!--Closing Tag For Div Main-->	
	
		
		<div class="row"> <!--Division Between Two Sides Of The Page: Autobots-->
		
			<div class="side"> <!--Div Class Side-->
      			
				<h3> Autobots </h3> <!--Autobots Heading-->
				
				<div class = "clearfix" <!--style = " border-color: black; border-width: 4px; border-style: double; border-radius: 4px;"-->
					
					<p> The following lists contain a number of notable the Autobots that appeared in the original Transformers cartoon that aired in the 1980's, and are grouped by season, but are not listed in any particular order. </p>

					<h4> Season One: </h4>	
					
						<ol>
					
							<li> Optimus Prime </li>
							
								<img src = "Optimus Prime Thumbnail.jpg"/>

							<li> Bumblebee </li>
								
								<img src = "Bumblebee Thumbnail.jpg"/>

							<li> Cliffjumper</li>
							
								<img src = "Cliffjumper Thumbnail.jpg"/>

							<li> Ironhide </li>
							
								<img src = "Ironhide Thumbnail.jpg"/>

							<li> Jazz </li>
							
								<img src = "Jazz Thumbnail.jpg"/>

							<li> Mirage </li>
							
								<img src = "Mirage Thumbnail.jpg"/>

							<li> Prowl </li>
							
								<img src = "Prowl Thumbnail.jpg"/>

							<li> Ratchet </li>
							
								<img src = "Ratchet Thumbnail.jpg"/>

							<li> Sideswipe </li>
							
								<img src = "Sideswipe Thumbnail.jpg"/>

							<li> Wheeljack </li>
							
								<img src = "Wheeljack Thumbnail.jpg"/>

						</ol>				

					<h4> Movie: </h4>
			
						<ol>

							<li> Hot Rod</li>
							
								<img src = "Hot Rod Thumbnail.jpg"/>
							
							<li> Rodimus Prime</li>
							
								<img src = "Rodimus Prime Thumbnail.jpg"/>

							<li> Springer </li>
							
								<img src = "Springer Thumbnail.jpg"/>

							<li> Kup </li>
							
								<img src = "Kup Thumbnail.jpg"/>

							<li> Ultra Magnus </li>
							
								<img src = "Ultra Magnus Thumbnail.jpg"/>

							<li> Blurr </li>
							
								<img src = "Blurr Thumbnail.jpg"/>

							<li> Arcee </li>
							
								<img src = "Arcee Thumbnail.jpg"/>

							<li> Wheelie </li>
								
								<img src = "Wheelie Thumbnail.jpg"/>
						
						</ol>
					
								
				</div>
							
  			</div>
 
		 	
			<div class="main">

				<h3> Decepticons </h3>	

				<div class = "clearfix" <!--style = " border-color: black; border-width: 4px; border-style: double; border-radius: 4px;"-->
					
					<p> The following contains a number of notable Decepticons from the original series grouped by season, but are not listed in any particular order. </p>
						
					<h4> Season One: </h4>	
					
						<ol>
					
							<li> Megatron </li>
							
								<img src = "Megatron Thumbnail.jpg"/>

							<li> Shockwave </li>
							
								<img src = "Shockwave Thumbnail.jpg"/>

							<li> Soundwave </li>
							
								<img src = "Soundwave Thumbnail.jpg"/>

							<li> Skywarp </li>
							
								<img src = "Skywarp Thumbnail.jpg"/>

							<li> Starscream </li>
							
								<img src = "Starscream Thumbnail.jpg"/>

							<li> Thundercracker </li>
							
								<img src = "Thundercracker Thumbnail.jpg"/>

							<li> Reflector </li>

								<img src = "Reflector 1 Thumbnail.jpg"/>
								
								<img src = "Reflector 2 Thumbnail.jpg"/>
								
								<img src = "Reflector 3 Thumbnail.jpg"/>

						</ol>				

					<h4> Movie: </h4>
			
						<ol>

							<li> Galvatron </li>
							
								<img src = "Galvatron Thumbnail.jpg"/>
							
							<li> Cyclonus </li>
							
								<img src = "Cyclonus Thumbnail.jpg"/>
					
							<li> Scrouge </li>
							
								<img src = "Scrouge Thumbnail.jpg"/>

							<li> Sweeps </li>
							
								<img src = "Scrouge Thumbnail.jpg"/>
							
						</ol>
		
				</div>	

			</div>
			
		</div>
		

	</body> <!--Closing Body Tag-->

</html> <!--Closing HTML Tag-->

