<!doctype HTML> <!--Declaring The Document Type As HMTL-->

<html> <!--Opening HTML Tag-->

	<head> <!--Opening Head Tag-->

		<style>
	
			* {
    box-sizing: border-box;
}

/* Style the body */
body {
    margin: 0;
font-family: Arial;
}

	
.header {
    padding: 80px;
    text-align: center;
    background: #FFFFFF;
    background-image: url("Cybertron1.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 50%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 50%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */

img {
	border-color: black;
  border-width: 4px;
  border-style: double;
  border-radius: 10px;
padding: 25px 25px 25px 25px;
	
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.clearfix {
    overflow: auto;
}

p,ol,ul,li {
	font-family: 'Times New Roman';
	}


		</style>
	
	</head> <!--Closing Head Tag-->

	
	<body> <!--Opening Body Tag-->

	
		<div class = "header"> <!--The Pages Header-->

			<img style =  "border-style: none;" src = "TransformersPageBanner.png"/> <!--Image That Acts As The Text Of The Page Banner-->
	
		</div> <!--Closing Tag For Div Header-->		
	
			
		<div class="navbar"> <!--The Navigation Bar Towards The Top Of The Page-->
		
			
			<a href = "index.html" style = "flex-grow: 1"> Origins </a> <!--The First Item: Home Page/Origins-->
			  
			<a href = "Factions.html" style = "flex-grow: 1"> Factions </a> <!--The Second Item: Factions-->
			  
			<a href = "Characters.html" style = "flex-grow: 1"> Characters </a> <!--The Third Item: Characters-->
			  
			<a href = "Toys.html" style = "flex-grow: 1"> Toys </a> <!--The Fourth Item: Toys-->
			  
			<a href = "Comic.html" style = "flex-grow: 1"> Comics </a> <!--The Fith Item: Comics-->
			  
			<a href = "Media.html" style = "flex-grow: 1"> Media </a> <!--The Sixth Item: Media-->
			  
			<a href = "Citations.html" style = "flex-grow: 1"> Citations </a> <!--The Seventh Item: Citations-->
			  
		</div> <!--Closing Tag For Div Navigation Bar-->

	
		<div class = "main"> <!--Div Class That Contains The Main Content Of The Web Page-->


			<h3> Works Cited </h3> <!--Heading For Factions-->
				
				<p> “Autobot.” <i> Transformers Wiki </i>, Transformers Wiki, 25 Mar. 2018, tfwiki.net/wiki/Autobot. </p>

				<p> “Decepticon.” <i> Transformers Wiki </i>, Transformers Wiki, 19 Mar. 2018, tfwiki.net/wiki/Decepticon. </p>

				<p> “Diaclone.” <i>Transformers Wiki</i>, Transformers Wiki, 12 June 2018, tfwiki.net/wiki/Diaclone. </p>

				<p> “Micro Change.” <i>Transformers Wiki</i>, Transformers Wiki, 21 Apr. 2018, tfwiki.net/wiki/Micro_Change. </p>

				<p> Schedeen, Jesse. “Top 5 Transformers Comic Books.” <i>IGN</i>, IGN, 25 June 2014, www.ign.com/articles/2014/06/25/top-5-transformers-comic-books. </p>

				<p> “The Transformers (Cartoon).” <i>Transformers Wiki</i>, Transformers Wiki, 14 Apr. 2018, tfwiki.net/wiki/The_Transformers_(cartoon). </p>

				<p> “The Transformers (Franchise).” <i>Chicago - Transformers Wiki</i>, Transformers Wiki, 19 Jan. 2018, tfwiki.net/wiki/The_Transformers_(franchise). </p>

				<p> “The Transformers (Toyline).” <i>Transformers Wiki</i>, Transformers Wiki, 23 Oct. 2017, tfwiki.net/wiki/The_Transformers_(toyline).</p>

				<p> “Transformers Generation 1 Autobots / Characters.” <i>TV Tropes</i>, TVTropes, tvtropes.org/pmwiki/pmwiki.php/Characters/TransformersGeneration1Autobots. </p>
				
				<p> “Transformers: Generation 1 (Franchise).” <i>TV Tropes</i>, TVTropes , tvtropes.org/pmwiki/pmwiki.php/Franchise/TransformersGeneration1?from=Franchise.TheTransformers. </p>

				<p> “Transformers: Generation One - Decepticons - 1984 to 1986 / Characters.” <i>TV Tropes</i>, TV, tvtropes.org/pmwiki/pmwiki.php/Characters/TransformersGeneration1Decepticons1984To1986. </p>

				
				
		
		</div> <!--Closing Tag For Div Main-->	
	
	</body> <!--Closing Body Tag-->

</html> <!--Closing HTML Tag-->

