<!doctype HTML> <!--Declaring The Document Type As HMTL-->

<html> <!--Opening HTML Tag-->

	<head> <!--Opening Head Tag-->

		<style>
	
			  * {
					box-sizing: border-box;
				}

				/* Style the body */
				body {
					margin: 0;
					font-family: Arial;
				}

					
				.header {
					padding: 80px;
					text-align: center;
					background: #FFFFFF;
					background-image: url("Cybertron1.jpg");
					background-repeat: no-repeat;
					background-position: top center;
					color: white;
				}

				/* Style the top navigation bar */
				.navbar {
					display: flex;
					background-color: #333;
				}

				/* Style the navigation bar links */
				.navbar a {
					color: white;
					padding: 14px 20px;
					text-decoration: none;
					text-align: center;
				}

				/* Change color on hover */
				.navbar a:hover {
					background-color: #ddd;
					color: black;
				}

				/* Column container */
				.row {  
					display: flex;
					flex-wrap: wrap;
				}

				/* Create two unequal columns that sits next to each other */
				/* Sidebar/left column */
				.side {
					flex: 50%;
					background-color: #f1f1f1;
					padding: 20px;
				}

				/* Main column */
				.main {
					flex: 50%;
					background-color: white;
					padding: 20px;
				}

				/* Fake image, just for this example */

				img {
					border-color: black;
				  border-width: 4px;
				  border-style: double;
				  border-radius: 10px;
				
					
				}

				/* Footer */
				.footer {
					padding: 20px;
					text-align: center;
					background: #ddd;
				}

				.flex-container {
				  display: flex;
				  flex-wrap: wrap;
				}

				.clearfix {
					overflow: auto;
				}

				p,ol,ul,li {
					font-family: 'Times New Roman';
					}


		</style>
	
	</head> <!--Closing Head Tag-->

	
	<body> <!--Opening Body Tag-->

	
		<div class = "header"> <!--The Pages Header-->

			<img style =  "border-style: none;" src = "TransformersPageBanner.png"/> <!--Image That Acts As The Text Of The Page Banner-->
	
		</div> <!--Closing Tag For Div Header-->		
	
		<div class="navbar"> <!--The Navigation Bar Towards The Top Of The Page-->
			
			<a href = "index.html" style = "flex-grow: 1"> Origins </a> <!--The First Item: Home Page/Origins-->
			  
			<a href = "Factions.html" style = "flex-grow: 1"> Factions </a> <!--The Second Item: Factions-->
			  
			<a href = "Characters.html" style = "flex-grow: 1"> Characters </a> <!--The Third Item: Characters-->
			  
			<a href = "#" style = "flex-grow: 1"> Toys </a> <!--The Fourth Item: Toys-->
			  
			<a href = "Comic.html" style = "flex-grow: 1"> Comics </a> <!--The Fith Item: Comics-->
			  
			<a href = "Media.html" style = "flex-grow: 1"> Media </a> <!--The Sixth Item: Media-->
			  
			<a href = "#" style = "flex-grow: 1"> Citations </a> <!--The Seventh Item: Citations-->
			  
		</div> <!--Closing Tag For Div Navigation Bar-->

		<div class="row"> <!--Division Between Two Sides Of The Page: Autobots-->
		
			<div class="main"> <!--Div Class: Main-->

				<h3> Comics </h3> <!--Heading: Comics-->

					<div class = "clearfix" <!--style = " border-color: black; border-width: 4px; border-style: double; border-radius: 4px;"-->
					
						<!--Description About The Original Transformers Comic Series-->
						<p> The first few comics were produced by Marvel Comics, and it is sometimes stated that the comic predates the cartoon, and although the first issue of the comic came out before the first episode of the cartoon, the cartoon itself went into production long before the comic. </p>

						<p> The comic was initially set in the main Marvel Universe, but soon moved to a seperate Alternate Universe along with the G.I. Joe comic to prevent Executive Meddling from Hasbro interfering with Marvel's own character. It was originally written by Bob Budiansky: he and hos successor, Simon Furman, would end up having more influence on the overall Transformers mythos than anyone else. During this time, instead of simply telling the artists what to draw, the writers simply gave them a plot outline and let them draw a strip. Budiansky and Furman then took the strip and added Speech Bubble; this arrangmement meant that the artists had much more influence on the story than what is common nowadays. </p>

						<p> In America, the comic was first published as a bimonthly miniseries, before being developing into an ongoing monthly title. It was printed on higher-quality paper than most other comics, and as a result was also more expensive. While it used the same characters, setting, and premise as the cartoon, it told a significantly different set of stories. In particular, while the Transformers in the cartoon were built by Quintessons, in the comic, they were created by the god Primus, a part of canon later cartoon series adopted. </p>
					
						<p> In the UK, the comic was published weekly for most of its run, and the American comics were commonly split in two in order to stretch the material. These were interspersed with original stories, mostly written by Simon Furman, which were where concepts like Primus which later migrated to the US title made their first appearance. These stories usually fit in with the American continuity, albeit with occasional twisting. After Budiansky suffered Creator Breakdown as a result of trying to keep Hasbro happy, Furman was brought on to write both the US and UK comics. His focus on story arcs and Character Development was considered the high point of the comic's run; however, due to a communications breakdown, the UK comics at this point drifted out of sync with the US publication. They also stopped doing full length original stories and began printing even less American material in each issue, splitting the original issues into three or four parts. To make up for the dramatically shortened length, the UK comic also featured a secondary, backup strip in black and white, written by Furman. </p>

						<p> It finally ended after 80 issues (in America) or 332 (in Britain) due to declining interest in Transformers, though Marvel would later publish the short-lived Generation 2 comic. In 2012, IDW Publishing announced Transformers: Regeneration One, a relaunch of the Marvel Transformers continuity picking up 21 years after where issue 80 left off. This series ran for 22 issues (including #80.5, given away for Free Comic Book Day 2012, and issue #0, set between #94 and #95), concluding definitively with issue #100 in March 2014. </p>

						<h4> Notable Comic Covers </h4>	<!--Heading: Notable Transformers Comic Covers-->
						
							<img src = "388px-MarvelUS-05.jpg"/> <!--The Transformers Are All Dead Cover-->

							<img src = "59a1b4bfd650f8b3f4185a2e8d4d886b.jpg" width = "388px"/> <!--The First Transformers Comic Cover-->
							
						<h4> Notable Comic Series </h4>	<!--Heading: Notable Transformers Comic Series-->
						
							<ol> <!--Opening For Ordered List-->
							
								<li> War Within </li> <!--First Item: War Within-->
								
								<li> </li>
								
								<li> </li>
								
					</div>	<!--Closing Div Tag: Clearfix-->

			</div> <!--Closing Div Tag: Main-->
			
		</div> <!--Closing Div Tag: Row-->
		
	</body> <!--Closing Body Tag-->

</html> <!--Closing HTML Tag-->

