<!doctype HTML> <!--Declaring The Document Type As HMTL-->

<html> <!--Opening HTML Tag-->

	<head> <!--Opening Head Tag-->

		<style>
	
			* {
    box-sizing: border-box;
}

/* Style the body */
body {
    margin: 0;
font-family: Arial;
}

	
.header {
    padding: 80px;
    text-align: center;
    background: #FFFFFF;
    background-image: url("Cybertron1.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 50%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 50%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */

img {
	border-color: black;
  border-width: 4px;
  border-style: double;
  border-radius: 10px;
padding: 25px 25px 25px 25px;
	
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.clearfix {
    overflow: auto;
}

p,ol,ul,li {
	font-family: 'Times New Roman';
	}


		</style>
	
	</head> <!--Closing Head Tag-->

	
	<body> <!--Opening Body Tag-->

	
		<div class = "header"> <!--The Pages Header-->

			<img style =  "border-style: none;" src = "TransformersPageBanner.png"/> <!--Image That Acts As The Text Of The Page Banner-->
	
		</div> <!--Closing Tag For Div Header-->		
	
			
		<div class="navbar"> <!--The Navigation Bar Towards The Top Of The Page-->
		
			
			<a href = "index.html" style = "flex-grow: 1"> Origins </a> <!--The First Item: Home Page/Origins-->
			  
			<a href = "Factions.html" style = "flex-grow: 1"> Factions </a> <!--The Second Item: Factions-->
			  
			<a href = "Characters.html" style = "flex-grow: 1"> Characters </a> <!--The Third Item: Characters-->
			  
			<a href = "Toys.html" style = "flex-grow: 1"> Toys </a> <!--The Fourth Item: Toys-->
			  
			<a href = "Comic.html" style = "flex-grow: 1"> Comics </a> <!--The Fith Item: Comics-->
			  
			<a href = "Media.html" style = "flex-grow: 1"> Media </a> <!--The Sixth Item: Media-->
			  
			<a href = "Citations.html" style = "flex-grow: 1"> Citations </a> <!--The Seventh Item: Citations-->
			  
		</div> <!--Closing Tag For Div Navigation Bar-->

	
		<div class = "main"> <!--Div Class That Contains The Main Content Of The Web Page-->


			<h3> Factions </h3> <!--Heading For Factions-->

				<p> Within the Transformers Universe, there are a plethora of factions that exist, some only pertaining to a particular continuity series, or one-off, however, the few things that remain constant is the fact that one is designed to represent the forces of good, while others serve a more maniacal cause. The two main factions that tend to be an all-pervading presence within various continuities and series, are the heroic Autobots, known for protecting all forms of sentient, and the tyrannical Decepticons, who are infamous for conjuring up various schemes to secure sources of Energon, conquering a world, or annihilating the Autobots themselves. These two factions are known to have various sub-factions that tend to be specific groups of Autobots that have a shared purpose or a combined form, although it is not uncommon for them to be a specific team, and the same goes for various Decepticon sub-factions as well.</p>
		
		</div> <!--Closing Tag For Div Main-->	
	
		
		<div class="row"> <!--Division Between Two Sides Of The Page: Autobots-->
		
			<div class="side"> <!--Div Class Side-->
      			
				<h3> Autobots </h3> <!--Autobots Heading-->
				
				<div class = "clearfix" <!--style = " border-color: black; border-width: 4px; border-style: double; border-radius: 4px;"-->

					<img style = "clear:left; float:left; border-style: double;" src = "Autobot Logo.png" height = 200px;/> <!--Logo Of The Autobots-->
					
					<p> The heroic Autobots, often regarded as the protectors as the "good guys" . Members of this faction tend to be dedicated towards peace, and often maintain a desire to protect all forms of sentient life from the Decepticons. As such, many who belong to this faction tend to hold altrnate modes that are domestic vehicles, such as cars, trucks, or rescue vehicles. Although this is not always the case, since their ranks certainly contain many unsavory types, and because of the necessities of war, some have chosen to adopt more combat-oriented alternate forms. </p>

					<p> Typically the Autobots have found themselves outnumbered by the Decepticons, however, they do tend to have a home-field advantage as they tend to have the humans' military support, as well as more places on Earth to fall back, while the Deepticons are entirely unwelcome on Earth. </p> <!--General Description of The Autobots-->

					<p> Some of the key concepts that tend to appear in most continuities are use the of the name Prime (or a varition of it), to denote Autobot leadership. and the existence of an artifact of great life-giving power, usually referred to as a "Matrix", that is usually held by their leader. </p>

					<h4> Leaders: </h4>	
					
						<ol>
					
							<li> Optimus Prime </li>
	
						</ol>				

				</div>
				

			
  			</div>
 
		 	
			<div class="main">

				<h3> Decepticons </h3>	

				<div class = "clearfix" <!--style = " border-color: black; border-width: 4px; border-style: double; border-radius: 4px;"-->

					<img style = "clear:left; float:left; border-style: double;" src = "Decepticon Logo.png" height = 200px;/> <!--Logo Of The Autobots-->
					
					<p> The tyrannical Decepticons, Cybertronians who are often concerned with things such as conquering Cybertron (or other worlds), vanquishing the Autobots, accruing large quantities of energon, developing, or developing powerful weapony. </p>
					
					<p> Unlike the Autobots, whose leader is a Prime bearing a Matrix, the Decepticons are led by the most powerful among their rank, although this tends cause some conflict given how most Decepticons believe that they are the most powerful. Although they are known to be ruthless, they do not all fight for greed, there are some who have a sense of honor, while others believe that their homeworld would be better protect by aggressive expansion. Although, when it all comes down to it, they desire to protect their homeworld, even if it is at the expense of others. </p>
						
					<h4> Leaders: </h4>	
					
						<ol>
							
							<li> Megatron </li>
							
						</ol>	
						
				</div>	

			</div>
			
		</div>
		

	</body> <!--Closing Body Tag-->

</html> <!--Closing HTML Tag-->

