<!doctype HTML> <!--Declares The Document Type As HTML-->

<html> <!--Opening HTML Tag-->

<head> <!--Opening Head Tag-->

	<style>
	
	* {
    box-sizing: border-box;
}

/* Style the body */
body {
    margin: 0;
	font-family: Arial;
}

	
		.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

		</style>

</head> <!--Closing Head Tag-->

	<body> <!--Opening Body Tag-->

		<div class = "header"> <!--The Pages Header-->
		
				<img src = "TransformersPageBanner.png"/> <!--Image That Acts As The Text Of The Page Banner-->
				
		</div>		
	
		<div class="navbar"> <!--The Navigation Bar Towards The Top Of The Page-->
		
			  <a href = "#" style = "flex-grow: 1"> Origins </a> <!--The First Item: Home Page/Origins-->
			  
			  <a href = "#" style = "flex-grow: 1"> Factions </a> <!--The Second Item: Factions-->
			  
			  <a href "#" style = "flex-grow: 1"> Characters </a> <!--The Third Item: Characters-->
			  
			  <a href = "#" style = "flex-grow: 1"> Toys </a> <!--The Fourth Item: Toys-->
			  
			  <a href = "#" style = "flex-grow: 1"> Comics </a> <!--The Fith Item: Comics-->
			  
			  <a href = "#" style = "flex-grow: 1"> Media </a> <!--The Sixth Item: Media-->
			  
			  <a href = "#" style = "flex-grow: 1"> Citations </a> <!--The Seventh Item: Citations-->
			  
		</div>
	
		<div class = "main"> <!--Div Class That Contains The Main Content Of The Web Page-->
		
			<h3> The Origins Of The Franchise </h3>  <!--Title: Origins-->
			
				<p style = "font-family: 'Times New Roman'"> The Transformers was a franchise that was created in the 1980’s primarily as a way to advertise Hasbro’s Transformers line, which initially consisted of a number of newly acquired toys from Takara’s Diaclone and Microchange lines albeit with slight modifications (head sculpts, color schemes, etc), along with some of their own original pieces. The series that these toys had originated from had these characters as just mechs that were utilized by human pilots, however, under the Transformers brand, every toy was a sentient robot, and so the story was written to accommodate this fact.</p> <!--Some General Information About How The Franchise Originated-->
				
				<p style = "font-family: 'Times New Roman'"> Since the series first aired, the FCC has since enforced stricter regulations around children’s programming (at the time, Ronald Reagan’s deregulation policies allowed the lines between advertisement, and entertainment to blur). Now, a program may not use an on on-screen talent, or ‘identifiable program characteristics' (or display website addresses) to advertise during or adjacent to the 'host' program, even if the website contains primarily non-commercial program-related material. While these regulations have not substantially affected toy-related shows, they have largely curtailed the practice of creating a toy-related show specifically to promote and market a toy. </p> <!--Some Things That Have Arose Since The Show Has Aired In Regards To The FCC And Advertisements-->

			<h3> The Microchange Line </h3>  <!--Title: Microchange-->
			
			<h3> The Diaclone Line </h3>  <!--Title: Diaclone Line-->
				
	</body> <!--Closing Body Tag-->


</html> <!--Closing HTML Tag-->

