<!doctype HTML> <!--Declaring The Document Type As HMTL-->

<html> <!--Opening HTML Tag-->

	<head> <!--Opening Head Tag-->

			<style> <!--Opening Style Tag-->
	
			* {
				box-sizing: border-box;
				}

			/* Style the body */
			body {
					margin: 0;
					font-family: Arial;
				 }

					
			.header {
						padding: 80px;
						text-align: center;
						background: #FFFFFF;
						background-image: url("Cybertron1.jpg");
						background-repeat: no-repeat;
						background-position: top center;
						color: white;
					}

			/* Style the top navigation bar */
			.navbar {
						display: flex;
						background-color: #333;
					}

			/* Style the navigation bar links */
			.navbar a {
						color: white;
						padding: 14px 20px;
						text-decoration: none;
						text-align: center;
					  }

			/* Change color on hover */
			.navbar a:hover {
								background-color: #ddd;
								color: black;
							}

				/* Column container */
			.row {  
					display: flex;
					flex-wrap: wrap;
				 }

				/* Create two unequal columns that sits next to each other */
				/* Sidebar/left column */
				.side {
					flex: 50%;
					background-color: #f1f1f1;
					padding: 20px;
				}

				/* Main column */
				.main {
					flex: 50%;
					background-color: white;
					padding: 20px;
				}

				/* Fake image, just for this example */

				img {
					border-color: black;
				  border-width: 4px;
				  border-style: double;
				  border-radius: 10px;
				padding: 25px 25px 25px 25px;
					
				}

				/* Footer */
				.footer {
					padding: 20px;
					text-align: center;
					background: #ddd;
				}

				.flex-container {
				  display: flex;
				  flex-wrap: wrap;
				}

				.clearfix {
					overflow: auto;
				}

				p,ol,ul,li {
					font-family: 'Times New Roman';
					}

		</style> <!--Closing Style Tag-->
	
	</head> <!--Closing Head Tag-->

	
	<body> <!--Opening Body Tag-->

	
		<div class = "header"> <!--The Pages Header-->

			<img style =  "border-style: none;" src = "TransformersPageBanner.png"/> <!--Image That Acts As The Text Of The Page Banner-->
	
		</div> <!--Closing Tag For Div Header-->		
	
			
		<div class="navbar"> <!--The Navigation Bar Towards The Top Of The Page-->
		
			
			<a href = "index.html" style = "flex-grow: 1"> Origins </a> <!--The First Item: Home Page/Origins-->
			  
			<a href = "Factions.html" style = "flex-grow: 1"> Factions </a> <!--The Second Item: Factions-->
			  
			<a href = "Characters.html" style = "flex-grow: 1"> Characters </a> <!--The Third Item: Characters-->
			  
			<a href = "Toys.html" style = "flex-grow: 1"> Toys </a> <!--The Fourth Item: Toys-->
			  
			<a href = "Comic.html" style = "flex-grow: 1"> Comics </a> <!--The Fith Item: Comics-->
			  
			<a href = "Media.html" style = "flex-grow: 1"> Media </a> <!--The Sixth Item: Media-->
			  
			<a href = "#" style = "flex-grow: 1"> Citations </a> <!--The Seventh Item: Citations-->
			  
		</div> <!--Closing Tag For Div Navigation Bar-->

	
		<div class = "main"> <!--Div Class That Contains The Main Content Of The Web Page-->


			<h3> Then Vs. Now </h3> <!--Heading Then Vs. Now-->

				
				<!--Information Regarding How The Enviromnet Was Toys Was Different When The Transformers Came Out Compared To How It Is Today-->
				<p> The original Transformers came out in a very different toy environment than what exists today, and at a time when the market was venturing out from the slow-paced 1970s into undiscovered country. </p>

				 <p> First of all, the market itself was simply broader. There were a lot more retailers out there, both national and regional, muscling for market share, and virtually all had a sizable toy department. Sears and Kmart were the biggest retailers in the United States; Walmart and Target were just regional players poised to go nationwide. ToysЯUs wasn't the only large-scale toys-only chain. Even grocery stores and drug stores devoted a significant amount of space to toys year-round, and not just the cheap stuff! The idea that you could buy anything via computer, much less toys, was a novelty at best. No, you had to get out there and shop - or use a big printed mail-order catalog like the old Sears "Wish Book".  </p>

				 <p> On top of that, there were far more toy companies scrabbling for shelf space. Mattel was still an action-figure heavyweight thanks to Masters of the Universe, which led the boom of cartoon-advertised toy lines (more on that in a bit) throwing out weird concepts in the hope of creating the next big thing. Transformers wasn't even the first shape-changing robot toy to US shelves, having been beat to the punch by then-competitor Tonka, who brought over Bandai's Machine Robo toys as GoBots six months prior. And then there were all the major sorta-likes, such as Kenner's M.A.S.K. with its transforming vehicles, Tomy's Starriors reconfigurable robots (a Zoids offshoot), and approximately eleventy-billion also-rans and cheap knockoffs from a host of now-defunct companies. (And yes, most of the previously-mentioned companies now fall under the Hasbro/TakaraTomy umbrella.) </p>

				 <p> While most modern toys have a shelf-life of maybe six months, in the 80s a single toy could ship steadily for two years, more if the line was particularly successful. The original Bumblebee and Starscream toys shipped for three, and some of the Mini-Cassettes for four. (Though the king of long-run shipping is surely Kenner's original Star Wars line: the single Darth Vader figure shipped for seven years.) </p>

				 <p> Not only did the toys ship longer, but the look of Transformers' packaging did not change significantly for five years, only changing the logo and overall design in 1989 as part of a revitalization attempt. Today, even when a single line lasts more than a year, the packaging changes considerably at least every year. </p>

				 <p> Though even with all that, seven years was a long time for a toy franchise to run. Most of the bigger lines only managed about three years, and that third was typically a final flailing-for-its-life year as kids had moved on. That Transformers made as big a splash as it did and lasted so long before the revivals and reboots is remarkable. How'd it do that? Well... </p>

		<h3> Refining The Formula </h3> <!--Heading: Refining The Forumula-->

			<!--How Hasbro Did Things Differently Than Their Competitors That Made Their Brand More Successful  Than Their Competitors-->
			 <p> To be honest, Transformers didn't do much that was really "new" outside of its central transformation gimmick, and that was one it shared with multiple competitors. What put the line above the others is simply doing a great many things better than its competitors. </p>

			 <p> Many early articles on the transforming robot toyline wars opined that GoBots would win due to its reliance on a large number of small, inexpensive items easy for kids to pick up. (After all, that formula worked wonders for Star Wars.) And while Transformers did have a number of small, inexpensive "entry point" items, its larger figures would turn out to be a huge draw, a kind of playground status symbol. The boxed figures featured multiple accessories and add-on stickers for an extra level of interaction with the toy, giving them an extra air of quality. Sure you could get a GoBot or a Mini Vehicle just about any time, but the larger Transformers were something big and special for birthdays or saved-up allowances. </p>

			 <p> The packaging too was a step beyond what other lines were doing. Every packaging back had a hefty bio of the character, penned by Marvel author Bob Budiansky. Most lines gave their toys only a cursory sentence or two about the toy's imaginary powers (if that, GoBots didn't), but the Transformers bios truly "humanized" the alien robots, giving each one a distinct personality complete with motto, on top of a much more full description of the imaginary powers that character possessed. Attached was the "Tech Specs", numeric rankings of the character's stats. This information was (mostly) obscured and (sort of) unreadable without a red plastic "Tech Spec decoder" inside the boxed toys early on (though the red lens of a pair of 3D glasses would work too, and who didn't have at least one of those lying around in the 80s?), but eventually would move to easily-readable bars. </p>

			 <p> While mail-away offers were an extremely common practice at the time, Hasbro smartly spruced this process up. Most every toy (and cereal) mail-away offer asked you to clip out the UPC bar-codes as "proof of purchase" when sending away, but Transformers instead asked for the "Robot Points" clipped from the packaging back. Bigger toys had more Points, again adding to the idea that the larger toys were a step above the smaller ones. (The Points were, of course, actually worthless, since you also sent in a check for roughly what the toys would normally cost anyway.) While many other lines' mail-aways tended to be just toys that weren't out in stores yet, Transformers from the outset offered toys that they would never sell at normal retail, like the Omnibots. Talk about playground bragging rights! </p>

			 <p> While not directly part of the toyline, the way Transformers was advertised has got to be mentioned when talking about its success. President Reagan's recent deregulation policies allowed for the line between "advertisement" and "entertainment" on television to blur heavily, and toy companies were still exploring how to properly exploit this new "advertainment" method of pushing plastic to preteens. He-Man and the Masters of the Universe was the first of these toyline-based cartoons, and it rocketed that toyline to success. And let's be honest here: that show was garbage, but kids ate it up. Hasbro upped the ante with The Transformers cartoon, giving it a more serious story and higher-quality animation (both low hurdles compared to He-Man but let's not rag on that too much, they were testing the early limits of the medium)... and thanks to the fact that the characters were robots, more violence. You can't shoot a human with a laser-blaster, but a robot who could be rebuilt? Oh yeah! </p>

			 <p> The basic upshot... Hasbro simply marketed the line better in virtually every regard, and sold kids on the idea that these weren't just robot toys, they were characters... that these plastic doodads were, well, more than meets the eye. </p>
		
		</div> <!--Closing Tag For Div Main-->	

	</body> <!--Closing Body Tag-->

</html> <!--Closing HTML Tag-->

